\relax 
\citation{robot}
\citation{robot_function}
\citation{robot}
\citation{robot}
\citation{asimo}
\citation{nao}
\citation{darwinop}
\citation{raspi}
\citation{opencv_intro}
\citation{robot_vision}
\citation{ccd}
\citation{robot}
\citation{improc1}
\citation{opencv_intro}
\citation{opencv_intro}
\citation{improc1}
\bibcite{robot_vision}{1}
\bibcite{ccd}{2}
\bibcite{robot}{3}
\bibcite{robot_function}{4}
\bibcite{asimo}{5}
\bibcite{nao}{6}
\bibcite{darwinop}{7}
\bibcite{raspi}{8}
\bibcite{opencv_intro}{9}
\bibcite{hsv}{10}
\bibcite{improc1}{11}
