\relax 
\citation{robot}
\citation{robot_function}
\citation{robot}
\citation{robot}
\citation{asimo}
\citation{nao}
\citation{darwinop}
\citation{raspi}
\citation{opencv_intro}
\citation{ccd}
\citation{robot}
\citation{improc1}
\citation{opencv_intro}
\citation{opencv_intro}
\citation{improc1}
\bibcite{ccd}{1}
\bibcite{robot}{2}
\bibcite{robot_function}{3}
\bibcite{asimo}{4}
\bibcite{nao}{5}
\bibcite{darwinop}{6}
\bibcite{raspi}{7}
\bibcite{opencv_intro}{8}
\bibcite{hsv}{9}
\bibcite{improc1}{10}
